<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacto">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/tv1_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:onClick="lleva_act_principal"
            android:text="Acceso"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv2_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="contactame"
            android:text="Contacto"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv3_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:onClick="vuelve_inicio"
            android:text="Inicio"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="414dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv2_ini"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="lleva_act_principal"
            app:srcCompat="@drawable/usua"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv3_ini"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toast_mensaje"
            app:srcCompat="@drawable/reserva"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/iv4_ini"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="vuelve_inicio"
            app:srcCompat="@drawable/ini"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="483dp"
        android:layout_marginTop="87dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv1_contacto"
            android:layout_width="201dp"
            android:layout_height="61dp"
            android:layout_marginStart="70dp"
            android:fontFamily="monospace"
            android:text="Theater"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tv2_contacto"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_marginTop="50dp"
            android:fontFamily="monospace"
            android:text="Dirección:                                      Calle Valencia12     Localidad: Alcorcón     Provincia: Madrid       Teléfono: 914378213       Correo electrónico: theater_2342@gmail.com"
            android:textSize="20sp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/iv1_contacto"
            android:layout_width="146dp"
            android:layout_height="114dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ico" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>