<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle_obra_lotto">

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="410dp"
        android:layout_height="22dp"

        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv1_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:onClick="lleva_act_principal"
            android:text="Acceso"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv2_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="contactame"
            android:text="Contacto"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv3_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:onClick="vuelve_inicio"
            android:text="Inicio"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="414dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv2_ini"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="lleva_act_principal"
            app:srcCompat="@drawable/usua"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv3_lotto"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="contactame"
            app:srcCompat="@drawable/reserva"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv4_ini"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="vuelve_inicio"
            app:srcCompat="@drawable/ini"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="388dp"
        android:layout_height="553dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv1_lotto"
            android:layout_width="268dp"
            android:layout_height="35dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv1_lotto"
            android:layout_width="226dp"
            android:layout_height="236dp"
            android:layout_marginLeft="80dp"
            app:srcCompat="@drawable/obra_lotto" />

        <TextView
            android:id="@+id/tv2_lotto"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:fontFamily="monospace"
            android:text="Estas navidades van a ser muy especiales para Verónica y Ricardo. Por fin, tras 20 años de relación y un hijo ya universitario, formalizaron su situación con una boda que llevaban aplazando demasiado tiempo. Una pareja enamorada y consolidada que de pronto ve su estabilidad en peligro por dos factores inesperados: el premio gordo de la lotería de navidad y la llegada inoportuna de un mensajero con vocación de psicólogo e ínfulas de vidente que les hará plantearse si de verdad su relación estaba preparada para compartir su vida en lo bueno y en lo malo."
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout22"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/b1_lotto"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:backgroundTint="#E8AF4C"
            android:fontFamily="monospace"
            android:onClick="reserva_detallada"
            android:text="Reservar"
            android:textSize="16sp" />

        <Button
            android:id="@+id/b2_lotto"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#E8AF4C"
            android:fontFamily="monospace"
            android:text="ir a la web"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>